# Smart-Medication-Reminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartmedicationreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmedicationreminder/: ActivityDataAdopter.java  ActivityList.java  AddMedicine.java  AlarmReceiver.java  CallingActivity.java  Choice_Attendant.java  ContactsActivity.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  DoctorActivity.java  DoctorDetail.java  Doctor_setting_module.java  EventRecyclerAdapter.java  Events.java  FindPeopleActivity.java  HomeFragment.java  MainActivity.java  MeasureDataAdopter.java  MeasurementList.java  MyGridAdapter.java  NotificationsActivity.java  PatientActivity.java  PatientBottomNav.java  PatientSettingModule.java  ProfileActivity.java  ProfilePatientActivity.java  ProgressFragment.java  ResetPasswordActivity.java  SettingsActivity.java  SignUp_DoctorActivity.java  SignUp_PatientActivity.java  SplashActivity.java  TodayFragment.java  VerifyPhoneActivity.java  VideoChatActivity.java  ViewAttendantDetail.java  ViewPatientDetail.java  ViewReport_doc.java  ViewReport_pat.java  (+7 more)
app/src/main/java/com/example/smartmedicationreminder/service/: Contacts.java  MyAlertDialogActivity.java  MyApplication.java  (+1 more)
app/src/main/res/anim/: heart_beat.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: btn_border.xml  btn_gradient.xml  edt_border.xml  ic_baseline_add_attachment.xml  ic_baseline_alarm_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_relationship.xml  ic_baseline_report_24.xml  ic_baseline_settings_24.xml  ic_baseline_username_24.xml
app/src/main/res/layout/: activity_add_attendant.xml  activity_add_report.xml  activity_calling.xml  activity_child_list.xml  activity_choice__attendant.xml  activity_contacts.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_doctor_setting_module.xml  activity_find_people.xml  activity_heart_beat_anim_pat.xml  activity_list.xml  activity_main.xml  activity_measurement_list.xml  activity_my_alert_dialog.xml  activity_notifications.xml  activity_parent_list.xml  activity_patient.xml  activity_patient_bottom_nav.xml  activity_patient_setting_module.xml  activity_profile.xml  activity_profile_doctor.xml  activity_profile_patient.xml  activity_reset_password.xml  activity_set_reminder.xml  activity_settings.xml  activity_sign_up__doctor.xml  activity_sign_up__patient.xml  activity_splash.xml  activity_upload_prof_pic_pat.xml  activity_verify_phone.xml  activity_video_chat.xml  activity_view_attendant_detail.xml  activity_view_patient_detail.xml  activity_view_report_doc.xml  activity_view_report_pat.xml  add_newevent_layout.xml  attendantsdashboard.xml  calendar_layout.xml  contact_design.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartmedicationreminder/: ExampleUnitTest.java
(+1 files in other folders)
